# BookStoreBack

./: APi.sln  README.md
Shop.DAL/: ShopDalModule.cs
Shop.DAL/AppDbContexts/: ShopContext.cs
Shop.DAL/Entities/: Author.cs  Bucket.cs  Genre.cs  Product.cs  User.cs
Shop.DAL/Enums/: Roles.cs
Shop.DAL/Migrations/: 20230519220322_Migration20-05-23.Designer.cs  20230519220322_Migration20-05-23.cs  20230519222602_Migration20-05-23-01-13.Designer.cs  20230519222602_Migration20-05-23-01-13.cs  20230519231236_newMig.Designer.cs  20230519231236_newMig.cs  20230525190646_25-05-23.Designer.cs  20230525190646_25-05-23.cs  20231107153931_migForAuthorAndAuth07-11-2023.Designer.cs  20231107153931_migForAuthorAndAuth07-11-2023.cs  20231107154504_migAuthorAndAuth07-11-2023.Designer.cs  20231107154504_migAuthorAndAuth07-11-2023.cs  20231107181244_allowNullsPasswordAndRefresh.Designer.cs  20231107181244_allowNullsPasswordAndRefresh.cs  20240126001328_extendBucket.Designer.cs  20240126001328_extendBucket.cs  (+3 more)
ShopAPI/: Program.cs  ShopAPI.csproj  appsettings.json
ShopAPI/Controllers/: AuthenticationController.cs  BookSearchController.cs  BucketController.cs  ProductController.cs  UserController.cs
ShopAPI/DTO/: BucketDto.cs  OAuthDTO.cs  ProductFilterContainerDto.cs  TokenResult.cs  UserDto.cs  UserInfoDTO.cs
ShopAPI/Helpers/: ConfigurationHelper.cs  HttpClientHelper.cs  Sha256Helper.cs
ShopAPI/Hubs/: NotificationHub.cs
ShopAPI/Properties/: launchSettings.json
ShopAPI/Services/: GoogleAuthService.cs  NotificationService.cs
ShopBLL/: ShopBLL.csproj  ShopBLLModule.cs
(+15 files in other folders)
